<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="demo12.css"/>
</head>
<body>
    <div class="map-container">
        <iframe width="100%" height="700"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15673.820904911476!2d106.6295448!3d10.8529391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa456bf5417b32b5c!2zQ2FvIMSQ4bqzbmcgVGjhu7FjIEjDoG5oIEZQVCBQb2x5dGVjaG5pYyAoQ1MzKQ!5e0!3m2!1svi!2s!4v1582899284041!5m2!1svi!2s"  ></iframe>"
    </div>
    <h1><strong>Địa chỉ: </strong>Toà nhà Innovation, lô 24, Công viên phần mềm Quang Trung, Quận 12, thành phố Hồ Chí Minh.</h1>
</body>
</html>