<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TỔNG HỢP TRANG WEB</title>
    <link rel="stylesheet" type="text/css" href="ass2.css"/>
</head>

<body>
    <header>
        <button id="pre"><img src="img/button_pre.png"></button>
        <button id="next"><img src="img/button_next.png"></button>
    </header>
    <nav class="menu">     
        <ul> 
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Tin tức</a>
                <ul class="sub-menu">
                    <li><a href="https://vnexpress.net/" target="page">VnExpress</a></li>
                    <li><a href="https://tuoitre.vn/" target="page">Tuổi trẻ</a></li>
                    <li><a href="https://dantri.com.vn/" target="page">Dân Trí</a></li>
                    <li><a href="https://thanhnien.vn/" target="page">Thanh niên</a></li>
                    <li><a href="https://www.24h.com.vn/" target="page">24h</a></li>
                </ul> 
            </li>       
            <li><a href="#">Phim</a> 
                <ul class="sub-menu">
                    <li><a href="http://phim14.net/" target="page">Phim14</a></li>
                    <li><a href="http://banhtv.net/" target="page">Banhtv</a></li>
                    <li><a href="https://khophimplus.com/" target="page">Kho phim plus</a></li>
                    <li><a href="https://tv.zing.vn/" target="page">Zing tv</a></li>
                </ul> 
            </li>        
            <li><a href="#">Nhạc</a>
                <ul class="sub-menu">
                    <li><a href="https://mp3.zing.vn/" target="page">Zing tv</a></li>
                    <li><a href="https://www.nhaccuatui.com/" target="page">Nhạc của tui</a></li>
                    <li><a href="https://chiasenhac.vn/" target="page">Chia sẻ nhạc</a></li>
                    <li><a href="https://nhac.vn/" target="page">Nhac.vn</a></li>
                    <li><a href="http://keeng.vn/" target="page">Mix166</a></li>
                </ul> 
            </li>         
            <li><a href="#">Truyện tranh</a>
                <ul class="sub-menu">
                    <li><a href="https://thichtruyentranh.com/" target="page">Thích truyện tranh</a></li>
                    <li><a href="http://truyenqq.com/" target="page">Nhạc của tui</a></li>
                </ul>
            </li>         
            <li><a href="#">Game</a>
                <ul class="sub-menu">
                    <li><a href="https://360game.vn/web-game" target="page">360 game</a></li>
                    <li><a href="https://www.addictinggames.com/" target="page">Addicting game</a></li>
                    <li><a href="https://www.playretrogames.com/" target="page">Retro game online</a></li>
                </ul>
            </li>     
        </ul>
    </ul>
    </nav>
    <article>
        <iframe name="page" src="https://vnexpress.net/" scrolling="auto" frameborder="0" width=100% height="1000"></iframe> 
    </article>
    <aside>
        <audio controls loop>
            <source src="img/htca.mp3" type="audio/mpeg">
        </audio>
        <div class="blurred-box">
            <div class="user-login-box">
              <span class="user-icon"></span>
              <div class="user-name">CHƯƠNG HOÀNG</div>
              <input class="user-password" type="password" />
            </div> 
        </div>

        <ul>
            <li><a href="login/login.html" target="page">Đăng nhập /</a><a href="login/signin.html" target="page">Đăng ký</a></li>
            <li><a href="phim moi/asm.html" target="page">Phim mới</a></li>
            <li><a href="video/bai2.html" target="page">Video yêu thích</a></li>
            <li><a href="giay/giay.html" target="page">Giày mới</a></li>
            <li><a href="BangGia/BangGia.html" target="page">Bảng giá</a></li>
            <li><a href="đại chỉ/demo3.html" target="page">Địa chỉ</a></li>
        </ul>
        <h1> TEASER PHIM</h1>
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
         <hr>
         <iframe src="https://www.youtube.com/embed/MNm77lvTfi4" width=100% height="400" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </aside>
        <footer>
            <div class="text">
            FPT Polytechnic © 2017. All rights reserved. 
            </div>
        </footer> 

        <script src="https://uhchat.net/code.php?f=5afef5"></script>    
        <script src="ass2.js"></script>
</body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"></script>
</html>