<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <video loop controls autoplay
            width="100%"
            height="600px"
            src="HƠN CẢ YÊU - ĐỨC PHÚC - OFFICIAL MUSIC VIDEO.mp4">
    </video>
</body>
</html>