<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng nhập</title>
    <link rel="stylesheet" type="text/css" href="1.css"/>
</head>
<body>
    <h1 align="center">ĐĂNG NHẬP</h1>
    <from>
        <div class="form-group">
            <label>User Name:</label><br />
            <input nam="id" type="text"/>
        </div>

        <div class="form-group">
            <label>Password:</label><br/>
            <input name="pw" type="password" />
        </div> 

	<div class="form-group">
		<label>
			<input type="checkbox">
			Ghi nhớ tài khoản
		</label>
	</div>
	<div class="form-group">
		<button class="button">Đăng nhập</button>
		<button class="button" disabled>Hủy</button>
	</div>
    </from>
</body>
</html>