<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng ký</title>

</head>
<body>
        <h1 align="center">ĐĂNG KÝ THÀNH VIÊN</h1>
        <form onsubmit="return kiem_tra()" action="login.html">
        <p class="form-group">
            <label>Mã sinh viên:</label><br />
            <input id="maSV" class="form-control"><div id="note_maSV"></div>
        </p>

        <p class="form-group">
            <label>Họ và tên:</label><br/>
            <input id="name" class="form-control" /><div id="note_name"></div>
        </p> 

        <p class="form-group">
            <label>Email:</label><br/>
            <input id="email" type="email" placeholder="@gmail.com" class="form-control"/><div id="note_email"></div>
        </p>
        
        <p id="sex">
            <label>Giới tính:</label>
            <input id="sex" name="gender" type="radio" />Nam
            <input id="sex" name="gender" type="radio" />Nữ
            <div id="note_gender"></div>
        </p>

        <label>Quốc tịch:</label><br/>
        <select id="country" class="form-control">
            <option></option>
            <option>Việt Nam</option>
            <option>Anh</option>
            <option>Pháp</option>
            <option>Mỹ</option>
            <option>Trung Quốc</option>
            <option>Thái Lan</option>
            <option>Lào</option>
            <option>Canada</option>
            <option>Úc</option>
            <option>Đức</option>
            <option>Ấn Độ</option>
            <option>Ả Rập</option>
            <option>DuBai</option>
        </select><hr>
        <div id="note_country"></div>

        <p id="hobby">
        <label>Sở thích:</label><br>
        <input name="hobby" type="checkbox" value="1"/>Thể thao
        <input name="hobby" type="checkbox" value="2"/>Âm nhạc
        <input name="hobby" type="checkbox" value="3"/>Du lịch
        <input name="hobby" type="checkbox" value="4"/>Đọc sách<br>
        <input name="hobby" type="checkbox" value="5"/>Ngoại ngữ
        <input name="hobby" type="checkbox" value="6"/>Khác        
         </p>
         <div id="note_hobby"></div>   
         <hr>

        <p>
        <label>Ghi chú:</label><br/>
        <textarea id="note" rows="5" cols="40"></textarea>
        <div id="note_note"></div>  
        </p>
        <hr />

        <button>Sign in</button>
    </form>
    <script>
        function kiem_tra(){ 
            var bool= true;
            //Kiểm tra mã sinh viên
        if(document.querySelector('#maSV').value.length==0){
            document.querySelector('#maSV').style.background="yellow";
            document.querySelector('#note_maSV').style.color="red";
            document.querySelector('#note_maSV').innerHTML="Bạn chưa nhập mã sinh viên";
            bool=false;
        }
        else if(document.querySelector('#maSV').value.length!=0){
            document.querySelector('#maSV').style.background="white";
            document.querySelector('#note_maSV').innerHTML="";
        }

        //Kiểm tra tên sinh viên
        if(document.querySelector('#name').value.length==0){
            document.querySelector('#name').style.background="yellow";
            document.querySelector('#note_name').style.color="red";
            document.querySelector('#note_name').innerHTML="Bạn chưa nhập tên sinh viên!";
             bool=false;
        }
        else if(document.querySelector('#name').value.length!=0){
            document.querySelector('#name').style.background="white";
            document.querySelector('#note_name').innerHTML="";
        }

        //Kiểm tra email sinh viên
        if(document.querySelector('#email').value.length==0){
            document.querySelector('#email').style.background="yellow"
            document.querySelector('#note_email').style.color="red";
            document.querySelector('#note_email').innerHTML="Bạn chưa nhập Email!";
             bool=false;
        }

        var x = document.querySelector('#email').value;
        var viTriA = x.indexOf("@");
        var viTriCham = x.lastIndexOf(".");
        
        if (viTriA < 1 || viTriCham < (viTriA + 2) || (viTriCham + 2) >= x.length) {
            document.querySelector('#email').style.background="yellow"
            document.querySelector('#note_email').style.color="red";
            document.querySelector('#note_email').innerHTML="Bạn nhập Email chưa đúng định dạng!";
            bool= false;
        }
        else if(document.querySelector('#email').value.length!=0){
            document.querySelector('#email').style.background="white";
            document.querySelector('#note_email').innerHTML="";
        }

        //Kiểm tra giới tính
        var bool_gender=false;
    document.querySelectorAll('[name="gender"]').forEach(gender=>
    {
        if(gender.checked){
            bool_gender=true;
            document.querySelector('#sex').style.background="white";
            document.querySelector('#note_gender').innerHTML="";
        }
        if(bool_gender==false){
            document.querySelector('#sex').style.background="yellow";
            document.querySelector('#note_gender').style.color="red";
            document.querySelector('#note_gender').innerHTML="Bạn chưa chọn giới tính!";
            bool=false;
        }
    });
        //Kiểm tra quốc tịch
        if(document.querySelector('#country').value.length==0){
            document.querySelector('#country').style.background="yellow";
            document.querySelector('#note_country').style.color="red";
            document.querySelector('#note_country').innerHTML="Bạn chưa nhập quốc tịch!";
             bool=false;
        }
        else if(document.querySelector('#country').value.length!=0){
            document.querySelector('#country').style.background="white";
            document.querySelector('#note_country').innerHTML="";
        }

        //Kiểm tra sở thích
        var bool_hobby=false;
    document.querySelectorAll('[name="hobby"]').forEach(hobby=>
    {
        if(hobby.checked){
            bool_hobby=true;
            document.querySelector('#hobby').style.background="white";
            document.querySelector('#note_hobby').innerHTML="";
        }
        if(bool_hobby==false){
            document.querySelector('#hobby').style.background="yellow";
            document.querySelector('#note_hobby').style.color="red";
            document.querySelector('#note_hobby').innerHTML="Bạn chưa chọn sở thích!";
            bool=false;
        }
    });

        //Kiểm tra ghi chú
        if(document.querySelector('#note').value.length==0||document.querySelector('#note').value.length>201){
            document.querySelector('#note').style.background="yellow";
            document.querySelector('#note_note').style.color="red";
            document.querySelector('#note_note').innerHTML="Ký tự nhập (1-200)ký tự!";
             bool=false;
        }
        else if(document.querySelector('#note').value.length!=0||document.querySelector('#note').value.length<=201){
            document.querySelector('#note').style.background="white";
            document.querySelector('#note_note').innerHTML="";
        }
        if(bool==true){
            alert("Chúc mừng bạn đăng ký thành công!");
        }
            return bool;

    }
    </script>
</body>
</html>