<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZING TV</title>
    <link rel="stylesheet" type="text/css" href="demo2.css"/>
</head>
<body>
    <header>
        <img  src="img/zingtv-logo.png"/>
    </header>
    <nav>
        <a href="home.html" target="page"><span style="font-size: 40px;">TRANG CHỦ | </span></a>
        <a href="https://tv.zing.vn/the-loai/Phim/IWZ9Z0DW.html" target="page"><span style="font-size: 40px;">PHIM TRUYỀN HÌNH | </span></a>
        <a href="https://tv.zing.vn/the-loai/TV-Show/IWZ9Z0CE.html" target="page"><span style="font-size: 40px;">TV SHOW | </span></a>
        <a href="https://tv.zing.vn/the-loai/Phim-Hoat-Hinh/IWZ9Z0DO.html" target="page"><span style="font-size: 40px;">HOẠT HÌNH</span></a>
    </nav>
    <article> 
        <iframe name="page" src="home.html" scrolling="hide" frameborder="0"  width=100% height="1000"></iframe>
    </article>
    <footer>
            <div class="text2">
        coppyright &#169 2020. CUHVLT15301
            </div>
    </footer>
</body>
</html>