<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <link rel="stylesheet" type="text/css" href="demo2.css"/>
</head>
<body>
    <h1>DANH SÁCH PHIM</h1><br>
        <div id="khung">
            <a href="https://tv.zing.vn/xin-em-hay-yeu-anh">
                <div class="ten">XIN EM HÃY YÊU ANH</div></a>
            <img src="img/poster.medium.jpg">
            <span>
                <b>Tag:</b> Xin Em Hãy Yêu Anh, 拜托，请你爱我, Phim, Phim Hoa Ngữ, Hài Hước, Tâm Lý - Lãng Mạn, Phim Ngôn Tình.<br>
                <b>Thể loại:</b> Hài Hước, Tâm Lý - Lãng Mạn, Phim, Phim Ngôn Tình, Phim Hoa Ngữ.<br>
                <em>Ngôi sao Dịch Hàm trong một lần xui xẻo đụng độ cô nàng Bối Ưu Ưu,
                    người suốt ngày mơ mộng kiếm tiền mua nhà. Một lần tình cờ,
                    hai người bị giới báo chí hiểu lầm tung scandal khiến cả hai phải bất đắc dĩ tiến đến hôn nhân hợp đồng,
                    từ hai thái cực nước sông không phạm nước giếng, tình cảm giữa chàng và nàng dần nảy sinh và tiến triển.</em>
            </span>
        </div>
        <div id="khung">
            <a href="https://tv.zing.vn/hao-quang-nghiet-nga">
            <div class="ten">HÀO QUANG NGHIỆT NGÃ</div></a>
        <img src="imG/f4519c2aec09ad1cf9f43861d36decb0.png">
        <span>
            <b>Tag:</b> Hào Quang Nghiệt Ngã, Verdades Secretas.<br>
            <b>Thể loại:</b> Tâm Lý - Lãng Mạn, Phim, Phim Âu Mỹ, Phim Gia Đình.<br>
            <em>Arlete là một cô gái tuổi teen ngây thơ, với ước mơ trở thành một người mẫu nổi tiếng.
                Sau khi cha mẹ li dị, gia đình rơi vào cảnh nghèo khó,
                và Arlete phải đi tìm cơ hội việc làm để giúp đỡ cho gia đình mình. 
                Cơ hội của cô đã tới khi Fanny, một nữ doanh nhân đầy tham vọng nhìn thấy tiềm năng của Arlet và mời cô thử việc tại công ty thời trang của Fanny. Sau một thời gian được đào tạo tại một môi trường chuyên nghiệp.
                Arlete trở thành át chủ bài trên sàn diễn. </em>
        </span>
        </div>
        <div id="khung">
            <a href="https://tv.zing.vn/guong-mat-thuong-hieu-2018">
            <div class="ten">GƯƠNG MẶT THƯƠNG HIỆU 2018</div></a>
        <img src="img/2.jpg">
        <span>
            <b>Tag:</b> The Face Vietnam 2018, Gương Mặt Thương Hiệu 2018.<br>
            <b>Thể loại:</b> Game Show, Show Thời Trang, Show Việt Nam, TV Show.<br>
            <em>The Face Vietnam 2018– Gương mặt thương hiệu 2018 được mua bản quyền từ The Face - show truyền hình thực tế nổi tiếng
                trên thế giới về tìm kiếm gương mặt người mẫu quảng cáo,
                ngoài ra còn nói về hành trình để trở thành hình ảnh đại diện và đại sứ của thương hiệu tại Việt Nam.
                Không chỉ là trận tranh tài giữa các thí sinh mà còn là cuộc chiến gay cấn, nảy lửa giữa các HLV.
                Mùa 3 được sản xuất bởi Công ty Mutimedia JSC với sự xuất hiện của các Huấn luyện viên (Mentor) hàng đầu trong ngành giải trí:
        </span>
        </div>  
    <div id="khung">
        <a href="https://tv.zing.vn/that-hinh-dai-toi-phan-3">
        <div class="ten">THẤT HÌNH ĐẠI TỘI(PHẦN 3)</div></a>
    <img src="img/22.jpg">
    <span>
        <b>Trạng thái:</b> Tập 14<br>
        <b>Đạo diễn:</b> <br> 
        <b>Quốc gia:</b> Nhật Bản<br>
        <b>Năm:</b> 2019<br>
        <b>Ngày ra rạp:</b> 9/10/2019<br>
        <b>Thời lượng:</b> 24 phút/tập<br>
        <b>Chất lượng:</b> Bản đẹp<br>
        <b>Độ phân giải:</b> Full HD<br>
        <b>Ngôn ngữ:</b> Phụ đề Việt
    </span>
</div>
</body>
</html>