<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIÀY</title>
    <link rel="stylesheet" type="text/css" href="demo7.css"/>
</head>
<body>
    <div class="col-25">
    <div class="prod">     
        <div class="name">NIKE AIR MAGS</div>     
        <img class="image" src="IMAGE\nike1.jpg" />     
        <div class="price">$ 20.000</div>     
        <div class="icons">         
            <img width="45" height="30" src="IMAGE\tim.gif"/>         
            <img width="45" height="30" src="IMAGE\letter.gif" />         
            <img width="45" height="45" src="IMAGE\basket.png" />     
        </div>     
            <img class="new-icon" src="IMAGE\new.png" /> 
        </div>
    </div>
    <div class="col-25">
    <div class="prod">     
        <div class="name">NIKE JORDAN 1 OFF WHITE</div>     
        <img class="image" src="IMAGE\nike2.jpg" />     
        <div class="price">$ 6.200</div>     
        <div class="icons">         
            <img width="45" height="30" src="IMAGE\tim.gif"/>         
            <img width="45" height="30" src="IMAGE\letter.gif" />         
            <img width="45" height="45" src="IMAGE\basket.png" />  
        </div>     
            <img class="new-icon" src="IMAGE\new.png" /> 
        </div>
    </div>
    <div class="col-25">
        <div class="prod">     
            <div class="name">NIKE AIR FORCE 1 G-DRAGON</div>     
            <img class="image" src="IMAGE\nike3.jpg" />     
            <div class="price">$ 7000</div>     
            <div class="icons">         
                <img width="45" height="30" src="IMAGE\tim.gif"/>         
                <img width="45" height="30" src="IMAGE\letter.gif" />         
                <img width="45" height="45" src="IMAGE\basket.png" />  
            </div>     
                <img class="new-icon" src="IMAGE\new.png" /> 
            </div>
        </div>
     <div class="col-25">
        <div class="prod">     
            <div class="name">NIKE AIR BARRAGE MID</div>     
            <img class="image" src="IMAGE\nike4.jpg" />     
            <div class="price">$ 150</div>     
            <div class="icons">         
                <img width="45" height="30" src="IMAGE\tim.gif"/>         
                <img width="45" height="30" src="IMAGE\letter.gif" />         
                <img width="45" height="45" src="IMAGE\basket.png" />  
            </div>     
                <img class="new-icon" src="IMAGE\new.png" /> 
            </div>
        </div> 
    <div class="col-25">
        <div class="prod">     
            <div class="name">ADIDAS YEEZY 700</div>     
            <img class="image" src="IMAGE\ADIDAS.jpg" />     
            <div class="price">$ 795</div>     
            <div class="icons">         
                <img width="45" height="30" src="IMAGE\tim.gif"/>         
                <img width="45" height="30" src="IMAGE\letter.gif" />         
                <img width="45" height="45" src="IMAGE\basket.png" />  
            </div>     
                <img class="new-icon" src="IMAGE\new.png" /> 
            </div>
        </div>    
    <div class="col-25">
        <div class="prod">     
            <div class="name">ADIDAS FALCON</div>     
            <img class="image" src="IMAGE\ADIDAS1.jpg" />     
            <div class="price">$ 150</div>     
            <div class="icons">         
                <img width="45" height="30" src="IMAGE\tim.gif"/>         
                <img width="45" height="30" src="IMAGE\letter.gif" />         
                <img width="45" height="45" src="IMAGE\basket.png" />  
            </div>     
                <img class="new-icon" src="IMAGE\new.png" /> 
            </div>
        </div>    
    <div class="col-25">
        <div class="prod">     
            <div class="name">ADIDAS STAN SMITH</div>     
            <img class="image" src="IMAGE\ADIDAS2.jpg" />     
            <div class="price">$ 200</div>     
            <div class="icons">         
                <img width="45" height="30" src="IMAGE\tim.gif"/>         
                <img width="45" height="30" src="IMAGE\letter.gif" />         
                <img width="45" height="45" src="IMAGE\basket.png" />  
            </div>     
                <img class="new-icon" src="IMAGE\new.png" /> 
            </div>
        </div> 
    <div class="col-25">
        <div class="prod">     
            <div class="name">ADIDAS ULTRABOOST 19</div>     
            <img class="image" src="IMAGE\ADIDAS2.jpg" />     
            <div class="price">$ 100</div>     
            <div class="icons">         
                <img width="45" height="30" src="IMAGE\tim.gif"/>         
                <img width="45" height="30" src="IMAGE\letter.gif" />         
                <img width="45" height="45" src="IMAGE\basket.png" />  
            </div>     
                <img class="new-icon" src="IMAGE\new.png" /> 
            </div>
        </div>    
                
</body>
</html>