<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ls12.css"/>
</head>
<body>
    <article>
        <iframe name="page1" src="video/video1.html" scrolling="auto" frameborder="0" width=100% height="1000"></iframe>
    </article>
    <aside>
        <ul>
            <li><a href="video/video1.html" target="page1"><img src="media/hcy.jpg" width="100%" height="auto"></a></li>
            <li><a href="video/video2.html" target="page1"><img src="media/ok.jpg" width="100%" height="auto"></a></li>
            <li><a href="video/video3.html" target="page1"><img src="media/loinho.jpg" width="100%" height="auto"></a></li>
        </ul>
    </aside>
    
</body>
</html>